{
  "ConnectionStrings": {
    "DataBase": "Server=TATTOO12\\SQLEXPRESS; Database=OrderDb;User Id=dockeruser;Password=MyPass@123; integrated security=true; encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
